series <- scan("value.dat")
series
timeseries <- ts(series)
timeseries
timeseries<- ts(series, frequency=12, start=c(2014,1))
timeseries
plot.ts(timeseries) #график исходного временного ряда
timeseriesSMA2 <- SMA(timeseries,n=2)
plot.ts(timeseriesSMA2) 
timeseriesSMA2 <- SMA(timeseries,n=2)
library("SMA")
save.image("C:\\Users\\asusasus\\Desktop\\2 курс магистратуры\\Галкин ИКИС\\.RData")
local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
library("SMA")
package.install("TTR")
install.packages("TTR", repos="http://R-Forge.R-project.org")
library("SMA")
timeseriesSMA2 <- SMA(timeseries,n=2)
plot.ts(timeseriesSMA2)
timeseriesSMA8 <- SMA(timeseries,n=8) #средний порядок=8
plot.ts(timeseriesSMA8)
timeseriescomponents <- decompose(timeseriesSMA2)
timeseriescomponents$seasonal # get the estimated values of the seasonal component
plot(timeseriescomponents)
#исключим сезонную компоненту
timeseriescomponentsjasted <- timeseriesSMA2-timeseriescomponents$seasonal #timeseriescomponents-timeseriescomponents$seasonal
plot(timeseriescomponentsjasted) #удалили сезонную компоненту
#автокорреляция
ACFtimeseriesSMA2withoutSeasons <- timeseriescomponentsjasted[-1] #Это мы NA удалили из первой строки сглаженного ряда(без сезонности)
str(ACFtimeseriesSMA2withoutSeasons)
(acf(ACFtimeseriesSMA2withoutSeasons, main=""))
#регрессия
month<- scan("month.dat")
prog <- lm(series ~ month)
summary(prog)
#в этом случае есть s1 s2
timeseriesSMA2[1]<-46
timeseriesSMA2
timeseriesforecasts <- HoltWinters(timeseriesSMA2, seasonal = "additive", l.start = 36)
timeseriesforecasts
timeseriesforecasts$SSE
timeseriesforecasts2 <- forecast(timeseriesforecasts, h=12)
timeseriesforecasts2
plot(timeseriesSMA2)
plot(timeseriesSMA2with2017)
install.packages("forecast", repos="http://R-Forge.R-project.org")
timeseriesforecasts2 <- forecast(timeseriesforecasts, h=12)
timeseriesforecasts2
plot(timeseriesSMA2)
plot(timeseriesSMA2with2017)
timeseriesforecasts2 <- forecast(timeseriesforecasts, h=12)
library("forecast")
timeseriesforecasts2 <- forecast(timeseriesforecasts, h=12)
timeseriesforecasts2 <- forecast(timeseriesforecasts, h=12)
timeseriesforecasts2
plot(timeseriesSMA2)
plot(timeseriesSMA2with2017)
#сглаженный ряд исх+ прогноз - все в одной таблице
timeseriesSMA2with2017 <- ts(c(timeseriesSMA2,38,37,35,34,34,35,34,33,32,32,34,35), start = 2014,frequency = 12)
timeseriesSMA2with2017
plot(timeseriesSMA2)
plot(timeseriesSMA2with2017)
# Вычисление параметров уравнения регрессии ИСХОДНОГО сглаж РЯДА:
y<-timeseriesSMA2
x<-scan("x.txt",dec=",")
x<- as.numeric(x)
x<-c(x,36)
lm<-lm(formula = y~x)
coefficients<-lm$coefficients
coefficients
xNew<-c(x,37,38,39,40,41,42,43,44,45,46,47,48)
# Вычисление параметров уравнения регрессии ДОПОЛНЕННЫЙ РЯД:
ynew<-timeseriesSMA2with2017
lmNew<-lm(formula = ynew~xNew)
coefficientsNew<-lmNew$coefficients
coefficientsNew
save.image("C:\\Users\\asusasus\\Desktop\\2 курс магистратуры\\Галкин ИКИС\\forecast.RData")
save.image("C:\\Users\\asusasus\\Desktop\\2 курс магистратуры\\Галкин ИКИС\\forecast.RData")
q()
series <- scan("value.dat")
series
timeseries <- ts(series)
timeseries
timeseries<- ts(series, frequency=12, start=c(2014,1))
timeseries
plot.ts(timeseries) #график исходного временного ряда
install.packages("TTR", repos="http://R-Forge.R-project.org")
timeseriesSMA2 <- SMA(timeseries,n=2)
plot.ts(timeseriesSMA2) 
library("TTR")
timeseriesSMA2 <- SMA(timeseries,n=2) #средний порядок=2
plot.ts(timeseriesSMA2)
timeseriesSMA8 <- SMA(timeseries,n=8) #средний порядок=8
plot.ts(timeseriesSMA8)
timeseriescomponents <- decompose(timeseriesSMA2)
timeseriescomponents$seasonal # get the estimated values of the seasonal component
plot(timeseriescomponents)
#исключим сезонную компоненту
timeseriescomponentsjasted <- timeseriesSMA2-timeseriescomponents$seasonal #timeseriescomponents-timeseriescomponents$seasonal
plot(timeseriescomponentsjasted) #удалили сезонную компоненту
#автокорреляция
ACFtimeseriesSMA2withoutSeasons <- timeseriescomponentsjasted[-1] #Это мы NA удалили из первой строки сглаженного ряда(без сезонности)
str(ACFtimeseriesSMA2withoutSeasons)
(acf(ACFtimeseriesSMA2withoutSeasons, main=""))
#регрессия
month<- scan("month.dat")
prog <- lm(series ~ month)
summary(prog)
#в этом случае есть s1 s2
timeseriesSMA2[1]<-46
timeseriesSMA2
timeseriesforecasts <- HoltWinters(timeseriesSMA2, seasonal = "additive", l.start = 36)
timeseriesforecasts
timeseriesforecasts$SSE
install.packages("forecast", repos="http://R-Forge.R-project.org")
library("forecast")
timeseriesforecasts2 <- forecast(timeseriesforecasts, h=12)
timeseriesforecasts2
#сглаженный ряд исх+ прогноз - все в одной таблице
timeseriesSMA2with2017 <- ts(c(timeseriesSMA2,38,37,35,34,34,35,34,33,32,32,34,35), start = 2014,frequency = 12)
timeseriesSMA2with2017
plot(timeseriesSMA2)
plot(timeseriesSMA2with2017)
# Вычисление параметров уравнения регрессии ИСХОДНОГО сглаж РЯДА:
y<-timeseriesSMA2
x<-scan("x.txt",dec=",")
x<- as.numeric(x)
x<-c(x,36)
lm<-lm(formula = y~x)
coefficients<-lm$coefficients
coefficients
xNew<-c(x,37,38,39,40,41,42,43,44,45,46,47,48)
# Вычисление параметров уравнения регрессии ДОПОЛНЕННЫЙ РЯД:
ynew<-timeseriesSMA2with2017
lmNew<-lm(formula = ynew~xNew)
coefficientsNew<-lmNew$coefficients
coefficientsNew
